User Model
==========

.. automodule:: models.user
   :members:
   :undoc-members:
   :show-inheritance:

Team Model
==========

.. automodule:: models.team
   :members:
   :undoc-members:
   :show-inheritance:

Message Model
=============

.. automodule:: models.message
   :members:
   :undoc-members:
   :show-inheritance:

Channel Model
=============

.. automodule:: models.channel
   :members:
   :undoc-members:
   :show-inheritance:

TeamMembership Model
====================

.. automodule:: models.team_membership
   :members:
   :undoc-members:
   :show-inheritance:

ChannelMembership Model
=======================

.. automodule:: models.channel_membership
   :members:
   :undoc-members:
   :show-inheritance:
